DB_HOST= 'auth-db1789.hstgr.io'
DB_USER= u805707239_okawe
DB_PASSWORD= @12345678Data
DB_NAME= 'u805707239_okawe'
JWT_SECRET= "abcz1274753479863foiSkTGUpbw"

CLOUDINARY_CLOUD_NAME= "dtcwj9qbz"
CLOUDINARY_API_KEY= "954289375165939"
CLOUDINARY_API_SECRET= "a6fF0VxPUo9i7YEY56eSkTGUpbw"

EMAIL_USER= "mbiadigitallearn@gmail.com"
EMAIL_PASSWORD= "j d u c f s d i j j q q n v u r"
PVIT_MARCHAND=077XXXXXXX
PVIT_TOKEN=ton_token_pvit_ici
PVIT_AGENT=nom_de_l_agent_ou_vide
PVIT_REDIRECT_URL=https://ton-site.com/pvit/success
PVIT_OPERATEURS="airtel,moov" # ou juste airtel ou moov

